#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=104000000
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.SAI1Freq_Value=192000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=208000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F730R8Tx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Period,Channel-PWM Generation3 CH3
PC10.Locked=true
RCC.PLLCLKFreq_Value=208000000
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=208000000
PC7.Locked=true
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true,9-MX_USART6_UART_Init-USART6-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA11.GPIOParameters=GPIO_Label
PA6.GPIO_Label=BLE_MISO
PB0.GPIO_Label=LNA_EN
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=52000000
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PB11.Signal=GPIO_Input
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=52000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=208000000
Mcu.IP5=SPI1
Mcu.IP2=CORTEX_M7
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CAN1
PA12.Signal=GPIO_Output
Mcu.UserConstants=
PA4.Mode=NSS_Signal_Hard_Input
RCC.SDMMCFreq_Value=208000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=208000000
Mcu.IPNb=12
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=208000000
PB6.Signal=GPIO_Analog
PC7.Signal=USART6_RX
SPI1.CalculateBaudRate=406.25 KBits/s
Mcu.Pin6=PA4
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.VCOSAIOutputFreq_Value=384000000
RCC.AHBFreq_Value=208000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
RCC.USART3Freq_Value=52000000
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=USART2
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=USART6
PB12.GPIO_Label=SWITCH
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=HGM
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=PA_EN
PC11.GPIO_Label=MPU_MISO
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
SPI2.CalculateBaudRate=26.0 MBits/s
PB7.Signal=GPIO_Analog
PA8.Signal=S_TIM1_CH1
PB8.Locked=true
SPI1.VirtualNSS=VM_NSSHARD
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=hexapod-CAN-controller
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=208000000
PC8.GPIOParameters=GPIO_Label
CAN1.Prescaler=48
Mcu.Package=LQFP64
PB9.Signal=CAN1_TX
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
SH.GPXTI11.0=GPIO_EXTI11
SPI3.Mode=SPI_MODE_MASTER
USART6.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Full_Duplex_Master
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
RCC.APB1TimFreq_Value=104000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI2.Direction=SPI_DIRECTION_2LINES
TIM1.Period=1000
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Full_Duplex_Master
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
CAN1.CalculateTimeBit=16615.38
PA4.GPIO_Label=BLE_NSS
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.PLLSAIQCLKFreq_Value=192000000
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Analog
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=923.0769230769231
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=208000000
ProjectManager.ProjectFileName=hexapod-CAN-controller.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
PC10.GPIO_Label=MPU_SCK
Mcu.PinsNb=40
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,VirtualNSS
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
USART6.IPParameters=VirtualMode
PC11.Signal=SPI3_MISO
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,CalculateTimeBit,CalculateBaudRate
CAN1.CalculateBaudRate=60185
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC6.Signal=USART6_TX
PC10.Mode=Full_Duplex_Master
PB11.GPIO_Label=GP_SW
PA11.GPIO_Label=MPU_INT
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB10.Locked=true
PC11.GPIOParameters=GPIO_Label
PA12.GPIO_Label=MPU_SS
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
PC8.GPIO_Label=CC_CS
PC12.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
CAN1.BS2=CAN_BS2_8TQ
CAN1.BS1=CAN_BS1_9TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=EN_HP
RCC.USART6Freq_Value=104000000
PC6.Mode=Asynchronous
PC6.Locked=true
PB9.Mode=CAN_Activate
PA9.Signal=S_TIM1_CH2
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=208000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
PC12.Mode=Full_Duplex_Master
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=416000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.APB2Freq_Value=104000000
RCC.UART4Freq_Value=52000000
SPI3.CalculateBaudRate=26.0 MBits/s
MxCube.Version=6.2.0
Mcu.Pin37=PB8
Mcu.Pin38=PB9
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
Mcu.Pin35=PB6
RCC.I2C1Freq_Value=52000000
Mcu.Pin36=PB7
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
Mcu.Pin39=VP_SYS_VS_Systick
RCC.RNGFreq_Value=208000000
Mcu.Pin30=PC11
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB4
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PB5
Mcu.Pin31=PC12
Mcu.Pin32=PB3
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PC10.GPIOParameters=GPIO_Label
RCC.UART5Freq_Value=52000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F730R8Tx
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PA12
Mcu.Pin27=PA13
PA2.Signal=USART2_TX
Mcu.Pin24=PA10
ProjectManager.UnderRoot=true
Mcu.Pin25=PA11
Mcu.IP8=SYS
Mcu.IP9=TIM1
Mcu.Pin28=PA14
Mcu.IP6=SPI2
Mcu.Pin29=PC10
Mcu.IP7=SPI3
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Analog
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=208000000
PB5.Signal=GPIO_Analog
Mcu.Pin22=PA8
Mcu.Pin23=PA9
PA1.Locked=true
PA7.GPIO_Label=BLE_MOSI
Mcu.Pin20=PC7
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PC8
PA5.GPIO_Label=BLE_SCK
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
PC12.GPIO_Label=MPU_MOSI
ProjectManager.CompilerOptimize=6
PA11.Signal=GPXTI11
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB13
Mcu.Pin13=PB10
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin14=PB11
Mcu.Pin19=PC6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB0
Mcu.Pin12=PB1
RCC.PLLM=8
PB8.Mode=CAN_Activate
RCC.PLLN=208
Mcu.Pin10=PC4
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=CAN1_RX
PC8.Locked=true
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PC7.Mode=Asynchronous
RCC.I2C2Freq_Value=52000000
RCC.APB1Freq_Value=52000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F730R8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
