#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=72000000
RCC.SAI1Freq_Value=192000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=144000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F730R8Tx
SPI1.VirtualType=VM_MASTER
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Period
RCC.PLLCLKFreq_Value=144000000
RCC.PLLQCLKFreq_Value=144000000
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA11.GPIOParameters=GPIO_Label
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=36000000
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PC13.GPIO_Label=NRF_INT
PB11.Signal=GPIO_Input
PC15-OSC32_OUT.GPIO_Label=NRF_SS
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=36000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=144000000
Mcu.IP5=SPI1
Mcu.IP2=CORTEX_M7
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CAN1
PA12.Signal=GPIO_Output
Mcu.UserConstants=
RCC.SDMMCFreq_Value=144000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=144000000
Mcu.IPNb=10
RCC.PLLI2SRoutputFreq_Value=192000000
TIM2.IPParameters=Channel-PWM Generation1 No Output,Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=144000000
PB6.Signal=GPIO_Analog
SPI1.CalculateBaudRate=281.25 KBits/s
Mcu.Pin6=PA3
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.VCOSAIOutputFreq_Value=384000000
RCC.AHBFreq_Value=144000000
Mcu.Pin0=PC13
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin2=PC2
Mcu.Pin3=PA0-WKUP
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM2_VS_no_output1.Mode=PWM Generation1 No Output
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=SWITCH
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PB7.Signal=GPIO_Analog
PB8.Locked=true
PA8.Signal=S_TIM1_CH1
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=hexapod-CAN-controller
RCC.MCO2PinFreq_Value=144000000
CAN1.Prescaler=16
Mcu.Package=LQFP64
PB9.Signal=CAN1_TX
TIM2.Prescaler=143
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
SH.GPXTI11.0=GPIO_EXTI11
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=1000
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
CAN1.CalculateTimeBit=7999.99
PC2.GPIO_Label=NRF_CE
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
PB3.Locked=true
PB4.Signal=GPIO_Analog
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=444.44444444444446
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=144000000
ProjectManager.ProjectFileName=hexapod-CAN-controller.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=29
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PC13.Locked=true
PC13.Signal=EVENTOUT
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,CalculateTimeBit,CalculateBaudRate
CAN1.CalculateBaudRate=125000
PC2.Signal=GPIO_Output
PB11.GPIO_Label=GP_SW
PA11.GPIO_Label=MPU_INT
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB10.Locked=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.GPIO_Label=MPU_SS
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
CAN1.BS2=CAN_BS2_8TQ
CAN1.BS1=CAN_BS1_9TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=EN_HP
RCC.USART6Freq_Value=72000000
PB9.Mode=CAN_Activate
PA9.Signal=S_TIM1_CH2
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=144000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=ADCx_IN1
SH.S_TIM1_CH2.ConfNb=1
VP_TIM2_VS_no_output1.Signal=TIM2_VS_no_output1
PB10.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=SPI1_SCK
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=288000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=72000000
RCC.UART4Freq_Value=36000000
MxCube.Version=6.2.0
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
RCC.I2C1Freq_Value=36000000
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
PC13.GPIOParameters=GPIO_Label
RCC.RNGFreq_Value=144000000
PC2.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=0
RCC.UART5Freq_Value=36000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F730R8Tx
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PB9
Mcu.Pin27=VP_SYS_VS_Systick
PA2.Signal=USART2_TX
Mcu.Pin24=PB7
ProjectManager.UnderRoot=true
Mcu.Pin25=PB8
Mcu.IP8=TIM2
Mcu.IP9=USART2
Mcu.Pin28=VP_TIM2_VS_no_output1
Mcu.IP6=SYS
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Analog
RCC.SYSCLKFreq_VALUE=144000000
Mcu.Pin22=PB5
PB5.Signal=GPIO_Analog
Mcu.Pin23=PB6
PA1.Locked=true
Mcu.Pin20=PB3
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB4
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=GPXTI11
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=PA8
Mcu.Pin14=PA9
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin19=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
TIM2.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
Mcu.Pin11=PB11
Mcu.Pin12=PB12
RCC.PLLM=8
PB8.Mode=CAN_Activate
RCC.PLLN=144
Mcu.Pin10=PB10
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=CAN1_RX
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.I2C2Freq_Value=36000000
RCC.APB1Freq_Value=36000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F730R8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA7.Signal=SPI1_MOSI
PA6.Locked=true
